# CarWash

./: .gitignore  .gitmodules  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/kr/cws/: CarWashApplication.java
src/main/java/kr/cws/annotation/: BlackCheck.java  CurrentUserId.java  LoginCheck.java  OwnerCheck.java
src/main/java/kr/cws/aop/: BlackCheckAspect.java  LoginCheckAspect.java  OwnerCheckAspect.java
src/main/java/kr/cws/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/kr/cws/controller/: CarWashController.java  UserController.java
src/main/java/kr/cws/exception/: AccessDeniedException.java  DuplicatedException.java  NotFoundException.java  RequiredLoginException.java
src/main/java/kr/cws/mapper/: CarWashMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/kr/cws/model/domain/: CarWash.java  Reservation.java  Review.java  User.java  Zone.java
src/main/java/kr/cws/model/dto/request/: CarWashReq.java  LoginReq.java  ReservationReq.java  ReviewReq.java  SearchTimeReq.java  SignUpReq.java  UserUpdateReq.java  ZoneReq.java
src/main/java/kr/cws/model/dto/response/: CarWashDetailRes.java  CarWashRes.java  ReviewRes.java  UserInfoRes.java  ZoneUseInfoRes.java
src/main/java/kr/cws/service/: CarWashService.java  LoginService.java  ReservationService.java  ReviewService.java  UserService.java  ZoneService.java
src/main/java/kr/cws/utils/: CurrentUserIdResolver.java  PasswordEncrypt.java
src/main/resources/: Mybatis-config.xml
src/main/resources/mapper/: CarWashMapper.xml  ReservationMapper.xml  ReviewMapper.xml  UserMapper.xml  ZoneMapper.xml
src/test/java/kr/cws/: CarWashApplicationTests.java
src/test/java/kr/cws/service/: CarWashServiceTest.java  LoginServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  ZoneServiceTest.java
